{
  "name": "auction-board",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "start:tiktok": "node -e \"const readline = require('readline'); const rl = readline.createInterface({input: process.stdin, output: process.stdout}); rl.question('Enter your TikTok username: ', (username) => { process.env.TIKTOK_USERNAME = username; rl.close(); require('./server.js'); });\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "tiktok-live-connector": "^2.1.1-beta1"
  }
}
